$breakpoint: 768px
@media(min-width: $breakpoint)
    .quizForm
        width: 25rem

.quizForm
    margin: 10rem auto 0 

form
    display: flex
    flex-direction: column

.sliderForm
    display: flex
    flex-direction: column
    span
        margin-bottom: 1.2em